# Tavily API key for SearchTool
TAVILY_API_KEY="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"

# LangChain configuration, to enable Langsmith monitoring and debugging
LANGCHAIN_TRACING_V2="false"  # Enable LangSmith tracing for debugging and monitoring LangChain flows
LANGCHAIN_API_KEY=""         # LangSmith API key for interacting with LangChain services
LANGCHAIN_PROJECT=""  # The name of the LangChain project (used for organizational purposes)